\begin{thebibliography}{10}

\bibitem{AdamsH.H.Hieab2013RMfD}
Hieab Adams, H.H., Margherita Cavalieri, F.J., Benjamin Verhaaren, W., Daniel
  Bos, Arfan, Aad Van Der~Lugt, Arfan, Christian Enzinger, Arfan, Meike
  Vernooij, Arfan, Reinhold Schmidt, Arfan, and M.~Ikram, Arfan.
\newblock Rating method for dilated virchow–robin spaces on magnetic
  resonance imaging.
\newblock {\em Stroke}, 44(6):1732--1735, June 2013.

\bibitem{BenjaminJ.Philip2018LIbN}
Philip Benjamin, J., Sarah Trippier, A., Andrew Lawrence, G., Christian
  Lambert, R., Eva Zeestraten, D., Owen Williams, S., Bhavini Patel, S., Robin
  Morris, S., Thomas Barrick, S., Andrew Mackinnon, S., and Hugh Markus, S.
\newblock Lacunar infarcts, but not perivascular spaces, are predictors of
  cognitive decline in cerebral small-vessel disease.
\newblock {\em Stroke}, February 2018.

\bibitem{deLeeuwF-E2001Pocw}
F-E de~Leeuw, J~C de~Groot, E~Achten, M~Oudkerk, L~M~P Ramos, R~Heijboer,
  A~Hofman, J~Jolles, J~van Gijn, and M~M~B Breteler.
\newblock Prevalence of cerebral white matter lesions in elderly people: a
  population based magnetic resonance imaging study. the rotterdam scan study.
\newblock {\em Journal of Neurology, Neurosurgery \& Psychiatry}, 70(1),
  January 2001.

\bibitem{DouQ.2016ADoC}
Q.~Dou, H.~Chen, L.~Yu, L.~Zhao, J.~Qin, D.~Wang, V.C.T. Mok, L.~Shi, and P.-A.
  Heng.
\newblock Automatic detection of cerebral microbleeds from mr images via 3d
  convolutional neural networks.
\newblock {\em IEEE Transactions on Medical Imaging}, 35(5):1182--1195, May
  2016.

\bibitem{GhafoorianM.2017Dml3}
M.~Ghafoorian, N.~Karssemeijer, T.~Heskes, M.~Bergkamp, J.~Wissink, J.~Obels,
  K.~Keizer, F.-E.D. Leeuw, B.V. Ginneken, E.~Marchiori, and B.~Platel.
\newblock Deep multi-scale location-aware 3d convolutional neural networks for
  automated detection of lacunes of presumed vascular origin.
\newblock {\em NeuroImage: Clinical}, 14:391--399, 2017.

\bibitem{NorrvingBo2008Linb}
Bo~Norrving.
\newblock Lacunar infarcts: no black holes in the brain are benign.
\newblock {\em Practical neurology}, 8(4), August 2008.

\bibitem{PotterGillian2015CPSV}
Gillian Potter, Francesca Chappell, Zoe Morris, and Joanna Wardlaw.
\newblock Cerebral perivascular spaces visible on magnetic resonance imaging:
  Development of a qualitative rating scale and its observer reliability.
\newblock {\em Cerebrovascular Diseases}, 39(3-4):224--231, April 2015.

\bibitem{SmithStephen2002ARaA}
Stephen Smith, Yongyue Zhang, Mark Jenkinson, Jacqueline Chen, Pm~Matthews,
  Antonio Federico, and Nicola De~Stefano.
\newblock Accurate, robust, and automated longitudinal and cross-sectional
  brain change analysis.
\newblock {\em NeuroImage}, 17(1):479--489, September 2002.

\bibitem{UchiyamaYoshikazu2007Ioad}
Yoshikazu Uchiyama, Ryujiro Yokoyama, Hiromichi Ando, Takahiko Asano, Hiroki
  Kato, Hiroyasu Yamakawa, Haruki Yamakawa, Takeshi Hara, Toru Iwama, Hiroaki
  Hoshi, and Hiroshi Fujita.
\newblock Improvement of automated detection method of lacunar infarcts in
  brain mr images.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Annual Conference}, 2007, 2007.

\bibitem{WardlawJm2013Mosc}
J.M. Wardlaw, C.~Smith, and M.~Dichgans.
\newblock Mechanisms of sporadic cerebral small vessel disease: insights from
  neuroimaging.
\newblock {\em Lancet Neurology}, 12(5):483--497, May 2013.

\bibitem{WardlawJ.M.2013Nsfr}
J.M. Wardlaw, E.E. Smith, G.J. Biessels, C.~Cordonnier, F.~Fazekas, R.~Frayne,
  R.I. Lindley, J.T. O'Brien, F.~Barkhof, O.R. Benavente, S.E. Black,
  C.~Brayne, M.~Breteler, H.~Chabriat, C.~DeCarli, F.-E. de~Leeuw, F.~Doubal,
  M.~Duering, N.C. Fox, S.~Greenberg, V.~Hachinski, I.~Kilimann, V.~Mok, R.V.
  Oostenbrugge, L.~Pantoni, O.~Speck, B.C.M. Stephan, S.~Teipel,
  A.~Viswanathan, D.~Werring, C.~Chen, C.~Smith, M.~van Buchem, B.~Norrving,
  P.B. Gorelick, and M.~Dichgans.
\newblock Neuroimaging standards for research into small vessel disease and its
  contribution to ageing and neurodegeneration.
\newblock {\em The Lancet Neurology}, 12(8):822--838, August 2013.

\bibitem{YokoyamaRyujiro2002Aado}
Ryujiro Yokoyama, Yongbum Lee, Takeshi Hara, Hiroshi Fujita, Takahiko Asano,
  Hiroaki Hoshi, Toru Iwama, and Noboru Sakai.
\newblock An automated detection of lacunar infarct regions in brain mr images:
  preliminary study.
\newblock {\em Nihon Hoshasen Gijutsu Gakkai zasshi}, 58(3), March 2002.

\end{thebibliography}
