\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Magnetic Resonance Imaging and Small Vessel Disease}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mri_svd_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the Brain}{1}}
\newlabel{svd-brain}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four lobes of the cerebral cortex.}}{2}}
\citation{Preston2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The basal ganglia and other related structures.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic Resonance Imaging}{3}}
\newlabel{svd-MRI}{{1.2}{3}}
\citation{PotterGillian2015CPSV,AdamsH.H.Hieab2013RMfD}
\citation{WardlawJ.M.2013Nsfr,AdamsH.H.Hieab2013RMfD}
\citation{WardlawJ.M.2013Nsfr}
\citation{WardlawJ.M.2013Nsfr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A comparison of T1, T2 and FLAIR images.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biomarkers of Small Vessel Disease}{4}}
\newlabel{svd-markers}{{1.3}{4}}
\citation{VanDerFlierM.Wiesje2005SVDa,BenjaminJ.Philip2018LIbN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces STRIVE criterion and MRI examples.}}{5}}
\citation{WardlawJ.M.2013Nsfr}
\citation{WardlawJ.M.2013Nsfr}
\citation{PotterGillian2015CPSV}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing Rating Methods}{6}}
\newlabel{svd-rating}{{1.4}{6}}
\citation{DouQ.2016ADoC}
\citation{GhafoorianM.2017Dml3}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{AdamsH.H.Hieab2013RMfD}{{1}{}{{}}{{}}}
\bibcite{BenjaminJ.Philip2018LIbN}{{2}{}{{}}{{}}}
\bibcite{DouQ.2016ADoC}{{3}{}{{}}{{}}}
\bibcite{GhafoorianM.2017Dml3}{{4}{}{{}}{{}}}
\bibcite{PotterGillian2015CPSV}{{5}{}{{}}{{}}}
\bibcite{Preston2006}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
\bibcite{VanDerFlierM.Wiesje2005SVDa}{{7}{}{{}}{{}}}
\bibcite{WardlawJ.M.2013Nsfr}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
