This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2_mri_svd.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            567 strings with 7515 characters,
and the built_in function-call counts, 4985 in all, are:
= -- 419
> -- 493
< -- 0
+ -- 196
- -- 188
* -- 514
:= -- 901
add.period$ -- 25
call.type$ -- 8
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 207
format.name$ -- 188
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 110
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 208
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
