\begin{thebibliography}{1}

\bibitem{AdamsH.H.Hieab2013RMfD}
Hieab Adams, H.H., Margherita Cavalieri, F.J., Benjamin Verhaaren, W., Daniel
  Bos, Arfan, Aad Van Der~Lugt, Arfan, Christian Enzinger, Arfan, Meike
  Vernooij, Arfan, Reinhold Schmidt, Arfan, and M.~Ikram, Arfan.
\newblock Rating method for dilated virchow–robin spaces on magnetic
  resonance imaging.
\newblock {\em Stroke}, 44(6):1732--1735, June 2013.

\bibitem{BenjaminJ.Philip2018LIbN}
Philip Benjamin, J., Sarah Trippier, A., Andrew Lawrence, G., Christian
  Lambert, R., Eva Zeestraten, D., Owen Williams, S., Bhavini Patel, S., Robin
  Morris, S., Thomas Barrick, S., Andrew Mackinnon, S., and Hugh Markus, S.
\newblock Lacunar infarcts, but not perivascular spaces, are predictors of
  cognitive decline in cerebral small-vessel disease.
\newblock {\em Stroke}, February 2018.

\bibitem{DouQ.2016ADoC}
Q.~Dou, H.~Chen, L.~Yu, L.~Zhao, J.~Qin, D.~Wang, V.C.T. Mok, L.~Shi, and P.-A.
  Heng.
\newblock Automatic detection of cerebral microbleeds from mr images via 3d
  convolutional neural networks.
\newblock {\em IEEE Transactions on Medical Imaging}, 35(5):1182--1195, May
  2016.

\bibitem{GhafoorianM.2017Dml3}
M.~Ghafoorian, N.~Karssemeijer, T.~Heskes, M.~Bergkamp, J.~Wissink, J.~Obels,
  K.~Keizer, F.-E.D. Leeuw, B.V. Ginneken, E.~Marchiori, and B.~Platel.
\newblock Deep multi-scale location-aware 3d convolutional neural networks for
  automated detection of lacunes of presumed vascular origin.
\newblock {\em NeuroImage: Clinical}, 14:391--399, 2017.

\bibitem{PotterGillian2015CPSV}
Gillian Potter, Francesca Chappell, Zoe Morris, and Joanna Wardlaw.
\newblock Cerebral perivascular spaces visible on magnetic resonance imaging:
  Development of a qualitative rating scale and its observer reliability.
\newblock {\em Cerebrovascular Diseases}, 39(3-4):224--231, April 2015.

\bibitem{Preston2006}
David~C. Preston.
\newblock {Magnetic Resonance Imaging (MRI) of the Brain and Spine: Basics}.
\newblock
  \url{http://casemed.case.edu/clerkships/neurology/Web%20Neurorad/MRI%20Basics.htm},
  2006.
\newblock [Online; accessed 16-July-2018].

\bibitem{VanDerFlierM.Wiesje2005SVDa}
Wiesje Van Der~Flier, M., Elizabeth Van~Straaten, C.W., Frederik Barkhof, C.W.,
  Ana Verdelho, C.W., Sofia Madureira, C.W., Leonardo Pantoni, C.W., Domenico
  Inzitari, C.W., Timo Erkinjuntti, C.W., Militta Crisby, C.W., Gunhild
  Waldemar, C.W., Reinhold Schmidt, C.W., Franz Fazekas, C.W., and Philip
  Scheltens, C.W.
\newblock Small vessel disease and general cognitive function in nondisabled
  elderly: The ladis study.
\newblock {\em Stroke}, 36(10):2116--2120, October 2005.

\bibitem{WardlawJ.M.2013Nsfr}
J.M. Wardlaw, E.E. Smith, G.J. Biessels, C.~Cordonnier, F.~Fazekas, R.~Frayne,
  R.I. Lindley, J.T. O'Brien, F.~Barkhof, O.R. Benavente, S.E. Black,
  C.~Brayne, M.~Breteler, H.~Chabriat, C.~DeCarli, F.-E. de~Leeuw, F.~Doubal,
  M.~Duering, N.C. Fox, S.~Greenberg, V.~Hachinski, I.~Kilimann, V.~Mok, R.V.
  Oostenbrugge, L.~Pantoni, O.~Speck, B.C.M. Stephan, S.~Teipel,
  A.~Viswanathan, D.~Werring, C.~Chen, C.~Smith, M.~van Buchem, B.~Norrving,
  P.B. Gorelick, and M.~Dichgans.
\newblock Neuroimaging standards for research into small vessel disease and its
  contribution to ageing and neurodegeneration.
\newblock {\em The Lancet Neurology}, 12(8):822--838, August 2013.

\end{thebibliography}
