\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\newlabel{overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks}{1}}
\newlabel{neuralNets}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}}
\newlabel{convNeuralNets}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3D Convolutional Neural Networks}{3}}
\newlabel{3dConvNeuralNets}{{1.4}{3}}
\bibstyle{plain}
\bibdata{../Readings/bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{References}{4}}
