\begin{thebibliography}{1}

\bibitem{AdamsH.H.Hieab2013RMfD}
Hieab Adams, H.H., Margherita Cavalieri, F.J., Benjamin Verhaaren, W., Daniel
  Bos, Arfan, Aad Van Der~Lugt, Arfan, Christian Enzinger, Arfan, Meike
  Vernooij, Arfan, Reinhold Schmidt, Arfan, and M.~Ikram, Arfan.
\newblock Rating method for dilated virchow–robin spaces on magnetic
  resonance imaging.
\newblock {\em Stroke}, 44(6):1732--1735, June 2013.

\bibitem{Nielson2015}
Michael~A. Nielson.
\newblock Neural networks and deep learning.
\newblock 2015.

\end{thebibliography}
