\relax 
\citation{AdamsH.H.Hieab2013RMfD}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Neural Networks}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralNets-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Networks}{1}}
\newlabel{nnets}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Structure}{1}}
\newlabel{nnets-structure}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic neural network structure.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notation}{2}}
\newlabel{nnets-not}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Activation Functions}{3}}
\newlabel{nnets-act}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cost Functions}{4}}
\newlabel{nnets-cost}{{1.1.4}{4}}
\citation{Nielson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gradient Descent}{5}}
\newlabel{nnets-graddesc}{{1.1.5}{5}}
\newlabel{nnets-graddescminproof}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Stochastic Gradient Descent}{7}}
\newlabel{nnets-stochgraddesc}{{1.1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Backpropagation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The Vanishing Gradient Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Reducing Overfitting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Networks}{12}}
\newlabel{convNeuralNets}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R-CNN}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3D Convolutional Neural Networks}{13}}
\newlabel{3dConvNeuralNets}{{1.4}{13}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{AdamsH.H.Hieab2013RMfD}{{1}{}{{}}{{}}}
\bibcite{Nielson2015}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{14}}
