\relax 
\citation{AdamsH.H.Hieab2013RMfD}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litrev-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multi-Scale Location-Aware 3D CNN}{1}}
\newlabel{litrev-paper1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Phase - Candidate Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second Phase - False Positive Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ImageNet}{3}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{AdamsH.H.Hieab2013RMfD}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{4}}
