\relax 
\citation{GhafoorianM.2017Dml3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Model Development}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Model Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Model Structure}{1}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{GhafoorianM.2017Dml3}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{2}}
