\relax 
\citation{AdamsH.H.Hieab2013RMfD}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reference Model Results}{1}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{AdamsH.H.Hieab2013RMfD}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{2}}
