\relax 
\babel@aux{english}{}
\citation{deLeeuwF-E2001Pocw}
\citation{SmithStephen2002ARaA}
\citation{NorrvingBo2008Linb}
\citation{WardlawJ.M.2013Nsfr}
\citation{WardlawJ.M.2013Nsfr}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\newlabel{overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{1}}
\newlabel{results}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}An Introduction to Neural Networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nn-intro}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{2}}
\newlabel{nn-overview}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{2}}
\newlabel{cnn-overview}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D Convolutional Neural Networks}{2}}
\newlabel{3dcnn-overview}{{2.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Conclusion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{3}{3}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{deLeeuwF-E2001Pocw}{{1}{}{{}}{{}}}
\bibcite{NorrvingBo2008Linb}{{2}{}{{}}{{}}}
\bibcite{SmithStephen2002ARaA}{{3}{}{{}}{{}}}
\bibcite{WardlawJ.M.2013Nsfr}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{4}}
