This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-honours.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5649 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 209
> -- 281
< -- 0
+ -- 112
- -- 108
* -- 281
:= -- 487
add.period$ -- 12
call.type$ -- 4
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 91
format.name$ -- 108
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 58
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
