\begin{thebibliography}{1}

\bibitem{deLeeuwF-E2001Pocw}
F-E de~Leeuw, J~C de~Groot, E~Achten, M~Oudkerk, L~M~P Ramos, R~Heijboer,
  A~Hofman, J~Jolles, J~van Gijn, and M~M~B Breteler.
\newblock Prevalence of cerebral white matter lesions in elderly people: a
  population based magnetic resonance imaging study. the rotterdam scan study.
\newblock {\em Journal of Neurology, Neurosurgery \& Psychiatry}, 70(1),
  January 2001.

\bibitem{NorrvingBo2008Linb}
Bo~Norrving.
\newblock Lacunar infarcts: no black holes in the brain are benign.
\newblock {\em Practical neurology}, 8(4), August 2008.

\bibitem{SmithStephen2002ARaA}
Stephen Smith, Yongyue Zhang, Mark Jenkinson, Jacqueline Chen, Pm~Matthews,
  Antonio Federico, and Nicola De~Stefano.
\newblock Accurate, robust, and automated longitudinal and cross-sectional
  brain change analysis.
\newblock {\em NeuroImage}, 17(1):479--489, September 2002.

\bibitem{WardlawJ.M.2013Nsfr}
J.M. Wardlaw, E.E. Smith, G.J. Biessels, C.~Cordonnier, F.~Fazekas, R.~Frayne,
  R.I. Lindley, J.T. O'Brien, F.~Barkhof, O.R. Benavente, S.E. Black,
  C.~Brayne, M.~Breteler, H.~Chabriat, C.~DeCarli, F.-E. de~Leeuw, F.~Doubal,
  M.~Duering, N.C. Fox, S.~Greenberg, V.~Hachinski, I.~Kilimann, V.~Mok, R.V.
  Oostenbrugge, L.~Pantoni, O.~Speck, B.C.M. Stephan, S.~Teipel,
  A.~Viswanathan, D.~Werring, C.~Chen, C.~Smith, M.~van Buchem, B.~Norrving,
  P.B. Gorelick, and M.~Dichgans.
\newblock Neuroimaging standards for research into small vessel disease and its
  contribution to ageing and neurodegeneration.
\newblock {\em The Lancet Neurology}, 12(8):822--838, August 2013.

\end{thebibliography}
