\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\newlabel{intro1}{{1.0.1}{1}}
\newlabel{intro2}{{1.0.2}{1}}
\citation{BG Fourier}
\citation{BG Spectral}
\citation{BBG}
\citation{BG Fourier}
\citation{BG Spectral}
\citation{BGM}
\citation{Bourg}
\citation{DG}
\citation{Con}
\citation{Pedersen}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Convergence and Bases on Banach Spaces}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Banach, Operator and Dual Spaces}{3}}
\newlabel{Banach Spaces}{{2.1}{3}}
\newlabel{L^p example}{{2.1.1}{3}}
\citation{Con}
\citation{Con}
\citation{Con}
\citation{Lind}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topologies in Banach Spaces}{5}}
\newlabel{topologies}{{2.2}{5}}
\newlabel{SOT convergence}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bases in Banach spaces}{5}}
\newlabel{bases}{{2.3}{5}}
\newlabel{summing basis}{{2.3.3}{6}}
\citation{Lind}
\citation{Lind}
\citation{Lind}
\citation{Gowers}
\newlabel{unconditional conv}{{2.3.4}{7}}
\citation{Katznelson}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Classical Harmonic Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harmonic Analysis on Locally Compact Abelian Groups}{9}}
\newlabel{lca}{{3.1}{9}}
\citation{Katznelson}
\citation{Katznelson}
\citation{Katznelson}
\newlabel{convolution}{{3.1.4}{10}}
\citation{Katznelson}
\citation{Katznelson}
\newlabel{Fourier transf}{{3.1.8}{11}}
\newlabel{isometry}{{3.1.9}{11}}
\citation{Katznelson}
\newlabel{Plancherel for T}{{3.1.10}{12}}
\newlabel{Fejer facts}{{3.1.11}{12}}
\newlabel{multipliers}{{3.1.12}{12}}
\newlabel{eq-multiplier norm}{{3.1.1}{12}}
\citation{BG Spectral}
\newlabel{multiplier algebra}{{3.1.13}{13}}
\newlabel{lca example}{{3.1.14}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{15}}
\bibstyle{unswthesis}
\bibcite{BBG}{1}
\bibcite{BG Fourier}{2}
\bibcite{BG Spectral}{3}
\bibcite{BGM}{4}
\bibcite{Bourgain telaviv}{5}
\bibcite{Bourgain}{6}
\bibcite{Bourg}{7}
\bibcite{Burk3}{8}
\bibcite{Burk2}{9}
\bibcite{Burk4}{10}
\bibcite{Burk1}{11}
\bibcite{Coifman}{12}
\bibcite{Con}{13}
\bibcite{Dowson}{14}
\bibcite{Doust}{15}
\bibcite{DG}{16}
\bibcite{Dun}{17}
\@writefile{toc}{\contentsline {chapter}{References}{16}}
\bibcite{Gaudry}{18}
\bibcite{Katznelson}{19}
\bibcite{Gohberg}{20}
\bibcite{Gowers}{21}
\bibcite{Lind}{22}
\bibcite{Pedersen}{23}
\bibcite{Stein1}{24}
\bibcite{Stein}{25}
