<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/bibliography.bib" bookmark3="0"/>
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/4_literature-review.tex" bookmark3="0"/>
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/6_results.tex" bookmark3="0"/>
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/7_conclusion.tex" bookmark3="0"/>
    <document line="0" master="false" hasfocus="true" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/my-honours.tex" bookmark3="0"/>
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/8_appendix.tex" bookmark3="0"/>
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/2_mri_svd.tex" bookmark3="0"/>
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/3_neural-nets.tex" bookmark3="0"/>
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/5_model_development.tex" bookmark3="0"/>
    <document line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/1_intro.tex" bookmark3="0"/>
</TexmakerSession>
