<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/5_lit_review.tex"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/3_neural_nets.tex"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/8_conclusion.tex"/>
    <document master="false" line="0" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/my-honours.tex"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/2_neuroimaging.tex"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/7_results.tex"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/4_conv_neural_nets.tex"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/bibliography.bib"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/9_appendix.tex"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/1_intro.tex"/>
    <document master="false" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/Users/melindamortimer/Honours Scripts/Thesis_Docs/6_data.tex"/>
</TexmakerSession>
